<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.example.project6.NotesListFragment"
        android:label="Notes List"
        tools:layout="@layout/fragment_notes_list">

        <action
            android:id="@+id/action_to_addNote"
            app:destination="@id/noteFragment" />

        <action
            android:id="@+id/action_to_editNote"
            app:destination="@id/noteFragment">
            <argument
                android:name="noteId"
                app:argType="integer"
                android:defaultValue="-1" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.project6.NoteFragment"
        android:label="Note Details"
        tools:layout="@layout/fragment_note">
        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>